# SuperCollider scsynth as a system service for sc-app2 (reference copy of the
# unit running on the Pi). Install to /etc/systemd/system/. Requires a running
# JACK server (jackd.service). The `-l 32` (maxLogins) lets several clients
# attach: the sc-app2 bridge, sclang/StrudelDirt, and any extras get distinct
# clientIDs and non-overlapping node-id blocks.
#
# IMPORTANT: this runs as a regular user (nick, UID 1000). systemd-logind's
# default RemoveIPC=yes will delete scsynth's /dev/shm/SuperColliderServer_<port>
# segment (the SHM scope buffers) when that user's last login session ends.
# Run `sudo loginctl enable-linger nick` so the segment survives logouts — see
# raspberry-pi.md and scope.md.
[Unit]
Description=SuperCollider scsynth
After=jackd.service
Requires=jackd.service

[Service]
User=nick
Group=audio
Environment=SC_JACK_DEFAULT_INPUTS=system
Environment=SC_JACK_DEFAULT_OUTPUTS=system
ExecStart=/usr/local/bin/scsynth -u 57110 -B 0.0.0.0 -i 8 -o 8 -a 8192 -b 262144 -m 26144 -R 0 -l 32
Restart=on-failure
RestartSec=5
LimitRTPRIO=95
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
